// Color Variables
$primary-color: #3498db
$secondary-color: #2ecc71
$background-color: #ecf0f1
$text-color: #2A2A2A

// Font Variables
$font-family-primary: 'Poppins', sans-serif
$font-family-secondary: 'IBM Plex Serif', serif
$font-family-tertiary: 'Nunito Sans', sans-serif
$font-size-base: 16px
$font-size-large: 20px
$font-size-small: 12px

// Spacing Variables
$spacing-unit: 8px
$padding-base: $spacing-unit * 2
$margin-base: $spacing-unit * 2

// Border Variables
$border-radius: 4px
$border-color: #bdc3c7

// Layout Variables
$gutter: 1200px