@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.filter-content
    &__body
        display: flex
        flex-direction: column
        width: 100%
        gap: 12px
    &__filter
        display: flex
        flex-direction: column
        gap:4px
        font-family: $font-family-primary
        font-size: 0.875rem
        &.category
            display: flex
            +responsiveness(large)
                display: none
        select
            width: 100%
            height: 48px
            border-radius: 4px
            background-color: $dark_100
            color: white
            border: none
            padding: 0px 15px
            &:focus
                outline: none
                
        .react-datepicker-wrapper
            width: 100%
            display: flex
            align-items: center
            gap: 4px
            background-color: $dark_100
            border-radius: 4px
            border: none
            color: white
            .react-datepicker__input-container
                display: flex
                width: 100%
                align-items: center
                border: none
                input
                    border: none
                    border-radius: 4px
                    background-color: $dark_100
                    height: 48px
                    width: 100%
                    color: white
                    font-size: 1rem
                    padding: 0px 15px

                .react-datepicker__calendar-icon
                    fill:white
                    // padding: 0px 15px

