@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.drawer
  position: fixed
  bottom: 0
  right: -300px
  width: 300px
  z-index: 20
  height: 100%
  max-height: calc( 100dvh - 119px )
  background-color: $news-primary-color
  color: white
  padding: 1rem
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5)
  transition: right 0.3s ease-in-out

  &.open
    right: 0
  &-content
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: start
    align-items: start
    height: 100%
    overflow-y: auto
    padding: 1rem
    &__close
        display: flex
        width: 100%
        justify-content: end
        cursor: pointer