@use '../styles/variables' as *
.articles
    display: flex
    flex-direction: column
    h2
        width: 100%
        text-align: center
        font-size: 48px
    .article-list
        display: flex
        flex-wrap: wrap
        column-gap: 38px
        row-gap: 30px
        justify-content: space-between
        width: 100%
        .article
            text-decoration: none
            color: $text-color
            min-width: 438px
            max-width: 438px
            min-height: 520px
            max-height: 520px
            display: flex
            gap: 16px
            flex-direction: column
            justify-content: space-between
            background: white
            border: 1px solid #ccc
            border-radius: 4px
            cursor: pointer
            transition: box-shadow 0.3s ease
            &:hover
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
            &-body
                display: flex
                flex-direction: column
                gap: 16px
                &-image
                    width: 100%
                    height: 210px
                    object-fit: cover
                    border-radius: 4px 4px 0 0
                &-content
                    padding: 24px
                    display: flex
                    flex-direction: column
                    gap: 16px
                    &__heading
                        text-align: left
                        font-weight: 600
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                        overflow: hidden
                        color: $text-color
                        font-size: 1.125rem
                    &__description
                        text-align: left
                        display: -webkit-box
                        -webkit-line-clamp: 3
                        -webkit-box-orient: vertical
                        overflow: hidden
                        font-family: $font-family-tertiary
                        font-size: 1rem
                        font-size: 1rem
                        color: $text-color
                        line-height: 22px
            &-footer
                padding:0px 24px 24px 24px
                font-family: $font-family-tertiary
                text-align: left
                display: flex
                flex-direction: column
                gap: 8px
                &__up
                    display: flex
                    font-size: 0.875rem
                    justify-content: space-between
                    flex-wrap: wrap
                    align-items: center
                    gap: 16px
                    span 
                        opacity: 75%
                &__down
                    font-size: 0.875rem
                    opacity: 75%
                    span 
                        opacity: 75%
