@import "./styles/_base"
@import "./styles/_variables"
@import "./styles/mixins"
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
body
    margin: 0
    background-color: $dark_200
    font-family: $font-family-primary
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale