@use '../styles/variables' as *

.navbar
    font-family: $font-family-tertiary
    background-color: #C31815;
    position: sticky
    top: 0
    z-index: 20
    height: 64px
    &-container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 24px
        color: white
        max-width: $gutter
        width: 100%
        margin: 0 auto
        &-right 
            display: flex
            gap: 16px
            align-items: center
        &__links
            color: $primary-color
        &__filter
            cursor: pointer
        &__search
            input 
                padding: 8px 16px
                border: none
                border-radius: 4px
                font-size: 1rem
                width: 100%
                margin-right: 16px
                &:focus
                    outline: none

//  Navbar Drawer
.drawer
  position: fixed
  bottom: 0
  right: -300px
  width: 300px
  z-index: 20
  height: calc( 100vh - 64px )
  background: #333
  color: white
  padding: 1rem
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5)
  transition: right 0.3s ease-in-out

  &.open
    right: 0
  &-content
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: start
    align-items: start
    height: 100%
    overflow-y: auto
    padding: 1rem



